DISPLAY=${DISPLAY:-=:0}
USER_ID=1000
GROUP_ID=1000
USERNAME=haru-eut
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
FASTDDS_BUILTIN_TRANSPORTS=UDPv4

# REASONER
PLANSYS2_CONFIG_FILE=/ros2_ws/src/agent_reasoner/haru_agent_reasoner/params/plansys2_params.yaml
POSTPROCESSORS_CONFIG_FILE=/ros2_ws/src/agent_reasoner/haru_agent_reasoner/params/postprocessors_params.yaml

# TASK
TASK_SCENARIO_FILE=interactions/v1.json
TASK_TEST_FILE=tests/Express.json