PROJECT_NAME=azure-kinect-ros2-driver
ROS_DOMAIN_ID=0

# Docker Compose environment variables
DISPLAY=${DISPLAY}

# Dockerfile build arguments
BASE_IMAGE=ghcr.io/haru-project/perception-jazzy-base:latest
HARU_USER=haru
HARU_GROUP=haru
HOME_PARENT_FOLDER=/home

# ROS environment
ROS_DISTRO=jazzy

# >>> azure kinect docker-compose variables >>>
# Container user mapping (docker-compose.yaml)
UID=1000
GID=1000
# <<< end azure kinect docker-compose variables <<<